\chapter{Conclusione}
\section{Riflessioni Finali}
L'interezza dell'algoritmo è stata così presentata in questa "breve" relazione. Al fine di aiutare nella comprensione del codice e della relazione stessa ho scritto effettivamente alcune funzioni sovrabbondati rispetto al codice fornitoci dai tutor, magari sprecato memoria nella creazione di un grafo temporaneo od omesso alcuni passaggi di secondaria importanza dell'algoritmo in questa stessa relazione, tali scelte però sono state dettate da una criterio puramente "didattico" per aiutare nella migliore comprensione del codice.
Lavorare su questo progetto è stato davvero un piacere non solo di carattere puramente esercitativo bensì scientifico. Per risolvere il problema di Betweennes Centrality ho avuto la possibilità di ricercare nei Papers Accademici e ciò è stato davvero edificante. Molto curioso ed interessante, quindi degno di nota, è il differente Tempo di Esecuzione tra grafi Ciclici ed Aciclici, tale divario poteva essere stimato come marginale invece è stato davvero rilevante ( 0.85 per 1050 nodi aciclici mentre circa circa 4 minuti per i ciclici ).
\\
Tutto il codice è rilasciato sotto la MIT License. 
\begin{flushright}
	\emph{Matteo Esposito}
\end{flushright}