\chapter{Bibliografia}
\section{L'Algoritmo di Brandes}
	\emph{"L'indice di Betweenness Centrality  è essenziale nell'analisi dei social network, ma costoso da calcolare. Attualmente, gli algoritmi più veloci richiedono tempo $\Theta(n^3)$ e spazio $\Theta(n^2)$, dove n è il numero di attori nella rete. Motivati dalla crescente necessità di calcolare gli indici di Betweenness Centrality su reti grandi ma molto sparse, in questo articolo vengono introdotti nuovi algoritmi per le relazioni interpersonali. Richiedono spazio $O(n + m)$ ed eseguono la richiesta in tempo $O(nm)$ e $O(nm + n^2log(n))$ su grafi pesati e non, rispettivamente, dove m è il numero di collegamenti "}\\ 
\begin{flushright}
 -Abstract, A Faster Algorithm for Betweenness Centrality, Ulrik Brandes\\
\end{flushright}

\noindent Avendo identificato nel problema postoci la possibilità che tale argomento fosse di largo interesse, mi sono tuffato nella ricerca di paper accademici e dopo un po di \emph{"digging"} nella rete ho scoperto questo Paper Accademico dal titolo \emph{A Faster Algorithm for Betweenness Centrality} del prof. Ulrik Brandes.Nel suo approfondire lo stesso, mi sono reso conto della rilevanza di tale algoritmo e dei risultati sperimentali e reali che questo algoritmo ha registrato nonché della sua stessa incidenza sull'analisi di grafi più complessi dato il ridotto "time" di esecuzione.
Il Paper, liberamente fruibile dalla rete, è stato comunque inserito nella cartella "Papers" del progetto al fine di fornire subito la reference in "locale" inoltre, sono stati accennati difatti alcuni risultati come l'ormai "famoso" Corollario 4, che dimostra senza alcun dubbio come il calcolo delle dipendenze e dei cammini minimi possa essere portato a termine con una Complessità Temporale pari a $O(m)$
\\Il Paper è stato pubblicato per la prima volta in \emph{Journal of Mathematical Sociology 25(2):163-177, (2001).}