\begin{figure}[H]
\vspace{-10pt}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{./TeX_files/chart/Ciclico}
    \caption{Grafico che mette a confronto numero di nodi/tempo di esecuzione e  numero di nodi/$|V|*|E|$ per grafi Ciclici}
\vspace{-10pt}
\end{figure}

\begin{figure}[H]
	\vspace{-10pt}
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{./TeX_files/chart/Aciclico}
	\caption{Grafico che mette a confronto numero di nodi/tempo di esecuzione e  numero di nodi/$|V|*|E|$ per grafi Aciclici}
	\vspace{-10pt}
\end{figure}