
\begin{tabular}{|p{0.2\textwidth}|p{0.15\textwidth}|}
\hline
Tempo (secondi):&Numero di Nodi\\	
\hline
 0,859597206 & 1050 \\
0,839123964 & 1039 \\
0,812119007	& 1029 \\
0,807452917	& 1018 \\
0,782628059 & 1008 \\
0,764032125	& 997 \\
0,756317854 & 987 \\
0,732420921 & 976 \\
0,721984863	& 966 \\
0,719624996	& 955 \\
............................... & ........\\
0,0117771625518798 & 115 \\ 
0,00986480712890625 & 105 \\ 
0,00811696052551269 & 94 \\ 
0,00648427009582519 & 84 \\ 
0,00532007217407226 & 73 \\ 
0,00411915779113769 & 63 \\ 
0,00298309326171875 & 52 \\ 
0,00203299522399902 & 42 \\ 
0,00125527381896972 & 31 \\ 
0,00067305564880371 & 21 \\ 
0,000211000442504882 & 10 \\ 
\hline
\end{tabular}
\caption{Dati presentati in ordine discendente. (Il primo rappresenta la 100-esima iterazione mentre l'ultimo dato la prima) dell'esecuzione su grafi aciclici}\label{wrap-tab:1}
